<html>
    <head>
        <style>
            div#div1{width: 1000px}
            div#div2{background-color: royalblue;height:100px;text-align: center;font-size: 20px}
            div#div3{background-color: darkorange;height: 400px;width:300px;float:left;}
            div#div4{background-color: forestgreen;height: 400px;width:700px;float:left;}
            div#div5{background-color: powderblue;height:100px;clear:both;text-align: center;}

        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2">

            </div>
            <div id="div3">
                <form>
                    <input type="radio" name="sex" value="male"/> Male
                    <input type="radio" name="sex" value="female"/> Female
                    <input type="radio" name="shuai" value="shuai"/> shuai
                    <input type="radio" name="shuai" value="bu shuai"/> bu shuai
                </form>
            </div>
            <div id="div4">
                <form>
                    username:
                    <input type="text" name="username"/>
                    password:
                    <input type="password" name="password"/>
                    
                    
                </form>
            </div>
            <div id="div5">
                <form>
                    <input type="checkbox" name="married" /> married
                    <input type="checkbox" name="have a job" /> have a job
                    <input type="checkbox" name="chinese" /> chinese
                </form>
            </div>
        </div>
    </body>
</html>
<!-- diV布局 head上的style是下面div的标签风格定义 下面div直接引用就可以有效果 -->